{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "additionalBranchPrefix": "{{parentDir}}-",
  "assignees": ["christianhuth"],
  "bumpVersion": "patch",
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchFileNames": ["charts/passbolt-ha/Chart.yaml"],
      "postUpgradeTasks": {
        "commands": ["bash ./renovate-update-chart.sh 'passbolt-ha' '{{{updateType}}}' '{{{depName}}}' '{{{newValue}}}'"],
        "executionMode": "branch"
      }
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "timezone": "Europe/Berlin"
}
